<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-align: center;

        }
        a:hover {
             background-color: red;
             text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/" target="_blank">Acesse</a>
</body>
</html>