<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;  
        }
        a{
            
            padding: 20px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        a:hover{
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="insta">
    <a href="https://www.instagram.com/_pablocss/" target="_blank">Acesse</a>
</body>
</html>