<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    img{
        width: 100vw;
        

    }
    a{
        margin-top: 0px;
        padding: 10px;
        width: 100vw;
        background-color: darkred;
        color: white;
        font-size: bolder;
        text-align: center;
        display: block;
        text-decoration: none;
    }
    a:hover{
        background-color: red;
        text-decoration: underline;
    }
   </style>
</head>
<body>
   <img src="imagens/tela-youtube.png" alt="youtube"> 
   <a href="https://www.youtube.com/results?search_query=gustavo+guanabara" target="_blank">Acesse</a>
</body>
</html>